<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Quran</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
        .amiri {
          font-family: 'Amiri', serif;
        }
        body {
          background-image: url('https://i.pinimg.com/564x/b2/c4/27/b2c4273d9ab5df697159daf4d054460b.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Ensures the background doesn't scroll with the content */
        }
        .content {
          background-color: rgba(255, 255, 255, 0.8); 
          padding: 20px;
          border-radius: 10px;
        }
        .list-group-item-action:hover {
          background-color: #ffffff; 
        }
        #daftar-surah {
          background-color: #bed5fd; 
          padding: 20px;
          border-radius: 10px;
        }
        .surah-item {
          background-color: #ffe6e6; 
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        #text-arabic {
          background-color: #ffe6e6; 
          padding: 20px;
          border-radius: 10px;
        }
        .ayat-container {
          background-color: #ffe6e6; 
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        .ayat-content {
          background-color: #ffffff; 
          padding: 10px;
          border-radius: 5px;
        }
        #search-button {
          background-color: #f19fb2; 
          border-color: #f19fb2; 
        }
        #search-button:hover {
          background-color: #ec344c; 
          border-color: #ec344c; 
        }
        
    </style>
  </head>
  <body>
    <main id="maincontent" class="content">
      <div class="container-fluid p-2">
        <div class="row">
          <div class="col-4">
            <div class="mb-3">
              <input type="text" id="search-surah" class="form-control" placeholder="Cari Surah" />
              <button class="btn btn-primary mt-2" id="search-button">Cari</button>
            </div>
            <div
              class="list-group shadow p-3 mb-5 rounded"
              id="daftar-surah"
            ></div>
          </div>
          <div class="col-8">
            <div
              class="shadow p-3 mb-5 rounded"
              id="text-arabic"
            >
              Silakan klik daftar surah
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-center">Copyright &copy; 2023</footer>
  </body>
  <script>
    const BASE_URL = "https://equran.id/api/v2";
    const quranSurah = async () => {
      const endpoint = `${BASE_URL}/surat`;
      const response = await fetch(endpoint);
      const data = await response.json();
      return data.data;
    };
    const quranDetail = async (nomor) => {
      const endpoint = `${BASE_URL}/surat/${nomor}`;
      const response = await fetch(endpoint);
      const data = await response.json();
      return data.data;
    };

    const displaySurahList = (surat) => {
      const daftarSurah = document.querySelector("#daftar-surah");
      daftarSurah.innerHTML = "";
      surat.forEach((surah) => {
        const list = `<a href="#" class="list-group-item list-group-item-action surah-item" id="surah-${surah.nomor}">
                        ${surah.nomor} - ${surah.namaLatin} (${surah.nama})
                      </a>`;
        daftarSurah.insertAdjacentHTML("beforeend", list);

        document.querySelector(`#surah-${surah.nomor}`).addEventListener("click", function (event) {
          event.preventDefault();
          displaySurahContent(surah.nomor, surah.namaLatin, surah.nama);
        });
      });
    };

    const displaySurahContent = (nomor, namaLatin, nama) => {
      document.querySelector(`#text-arabic`).innerHTML = "";
      quranDetail(nomor).then((ayat) => {
        const surahHeader = `<h3 class="text-center">${namaLatin} (${nama})</h3>`;
        document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", surahHeader);
        ayat.ayat.forEach((ayah) => {
          const ayatHtml = `<div class="row mt-4 ayat-container">
                              <div class="col-11 ayat-content">
                                <div class="list-group shadow-sm fs-3 text-end amiri" title="${ayah.teksIndonesia}">
                                  ${ayah.teksArab}
                                </div>
                                <div class="list-group shadow-sm fs-5 text-end mt-2">
                                  <i>${ayah.teksLatin}</i>
                                </div>
                                <div class="list-group shadow-sm fs-6 text-end mt-2">
                                  <b>${ayah.teksIndonesia}</b>
                                </div>
                              </div>
                              <div class="col-1 text-center">
                                <div class="d-flex align-items-center justify-content-center">
                                  <button class="btn btn-link p-0" onclick="toggleAudio('${ayah.audio['01']}', this)">
                                    <i class="fa fa-play-circle fs-3"></i>
                                  </button>
                                  <span class="fs-4 ms-2">${ayah.nomorAyat}</span>
                                </div>
                              </div>
                            </div>`;
          document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", ayatHtml);
        });
      });
    };

    quranSurah().then((surat) => {
      displaySurahList(surat);

      document.querySelector("#search-button").addEventListener("click", () => {
        const query = document.querySelector("#search-surah").value.toLowerCase();
        const filteredSurah = surat.filter((surah) => surah.namaLatin.toLowerCase().includes(query) || surah.nama.toLowerCase().includes(query));
        displaySurahList(filteredSurah);
      });
    });

    function toggleAudio(src, button) {
      let audioPlayer = document.getElementById('audio-player');
      if (!audioPlayer) {
        audioPlayer = document.createElement('audio');
        audioPlayer.id = 'audio-player';
        document.body.appendChild(audioPlayer);
      }

      if (audioPlayer.src === src) {
        if (audioPlayer.paused) {
          audioPlayer.play();
          button.innerHTML = '<i class="fa fa-pause-circle fs-3"></i>';
        } else {
          audioPlayer.pause();
          button.innerHTML = '<i class="fa fa-play-circle fs-3"></i>';
        }
      } else {
        audioPlayer.src = src;
        audioPlayer.play();
        const allButtons = document.querySelectorAll('.btn-link');
        allButtons.forEach(btn => btn.innerHTML = '<i class="fa fa-play-circle fs-3"></i>');
        button.innerHTML = '<i class="fa fa-pause-circle fs-3"></i>';
      }

      audioPlayer.onended = () => {
        button.innerHTML = '<i class="fa fa-play-circle fs-3"></i>';
      };
    }
  </script>
</html>
